<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fatima Shahid</title>
</head>
<body>

	      <table border="5px" cellspacing="20px" cellpadding="20px">
                 <tr>
                         <th>S:No</th>
                         <th>Name</th>
                         <th>Email</th>
                         <th>Phone</th>
                         <th>Address</th>

                 </tr>
                  <tr>
                  	    <td>01</td>
                  	    <td>Fatima</td>
                  	    <td>fatima@gmail.com</td>
                  	    <td>032145677890</td>
                  	    <td>Hyderabad</td>
                           

                  </tr>
                     <tr>
                         <td>02</td>
                         <td>Mehak</td>
                         <td>mehak@gmail.com</td>
                         <td>0333445567787</td>
                         <td>Karachi</td>

                  </tr>
                  <tr>
                          <td>03</td>
                          <td>Ahmed</td>
                          <td>ahmed@gmail.com</td>
                          <td>0987654334</td>
                          <td>Larkana</td>


                  </tr>




	      </table>

</body>
</html>